<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css.css">
    <script src="https://kit.fontawesome.com/a036133005.js" crossorigin="anonymous"></script>
</head>
<body class="sign-in-js">
    <!--Primeira parte do container-->
    <div class="container">
        <div class="content first-content"> <!--INICIO PRIMEIRO CONTEUDO-->
            <div class="first-column">
                <h2 class="title title-white">Welcome back</h1> <!--Titulo-->
                <p class="description description-primary">To keep connected with us</p> <!--Descrição-->
                <p class="description description-primary">Please login with your personal info</p> <!--Descrição-->
                <button id="signin" class="btn btn-primary">Sign in</button>
            </div>
                       <!--Segunda Coluna-->
            <div class="second-column">
                <h2 class="title title-second">Create account</h2> <!--Titulo-->
                <div class="social-media"> <!--Social Midia-->
                    <ul class="list-social-midia">
                        <a class="linksocialmidia" href="#"><li class="item-media"><i class="fab fa-facebook-f"></i></li></a>
                        <a class="linksocialmidia" href="#"><li class="item-media"><i class="fab fa-linkedin-in"></i></li></a>
                        <a class="linksocialmidia" href="#"><li class="item-media"><i class="fab fa-google"></i></li></a>
                    </ul>
                </div>
                <p class="description description-second">Or use your email for registration</p><!--Descrição-->
                <form action="" class="form"> <!--Formulario-->
                    <label class="label-input" for="nome">
                        <i class="fas fa-user icon-modify"></i>
                    <input type="text" placeholder="Name">
                    </label>
                    <label class="label-input" for="email">
                        <i class="far fa-envelope icon-modify"></i>
                    <input type="email" placeholder="Email">
                    </label>
                    <label class="label-input" for="password">
                        <i class="fas fa-lock icon-modify"></i>
                    <input type="password" placeholder="Password">
                    </label>
                    <button class="btn btn-second">Sign up</button>
                </form>
            </div> <!--Fim Second Column-->
        </div> <!--Fim First Content-->
        <div class="content second-content">   <!--INICIO SEGUNDO CONTEUDO -->
            <div class="first-column">
                <h2 class="title title-white">Hello, Friend!</h1> <!--Titulo-->
                <p class="description description-primary">Enter your personal details</p> <!--Descrição-->
                <p class="description description-primary">Start your jornal with us</p> <!--Descrição-->
                <button id="signup" class="btn btn-primary">Sign up</button>
            </div>
                       <!--Segunda Coluna-->
            <div class="second-column">
                <h2 class="title title-second">Sign in to Developer</h2> <!--Titulo-->
                <div class="social-media"> <!--Social Midia-->
                    <ul class="list-social-midia">
                        <a class="linksocialmidia" href="#"><li class="item-media"><i class="fab fa-facebook-f"></i></li></a>
                        <a class="linksocialmidia" href="#"><li class="item-media"><i class="fab fa-linkedin-in"></i></li></a>
                        <a class="linksocialmidia" href="#"><li class="item-media"><i class="fab fa-google"></i></li></a>
                    </ul>
                </div>
                <p class="description description-second">Or use your account</p><!--Descrição-->
                <form action="" class="form"> <!--Formulario-->

                    </label>
                    <label class="label-input" for="email">
                        <i class="far fa-envelope icon-modify"></i>
                    <input type="email" placeholder="Email">
                    </label>
                    <label class="label-input" for="password">
                        <i class="fas fa-lock icon-modify"></i>
                    <input type="password" placeholder="Password">
                    </label> 
                    <a class="password" href="">Forgot your password?</a>
                    <button class="btn btn-second">Sign in</button>
                </form>
             
            </div> <!--Fim Second Column-->
        </div> <!--Fim First Content-->      

            
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>